MONGODB_URL = mongodb+srv://souvik06:19cse016@cluster0.a2d2rna.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dtjxeyuy5
CLOUDINARY_API_KEY = 196172251685948
CLOUDINARY_API_SECRET = -T3Y2Ljw00a1wGuQA9t7C_SWqzc